@import "start.scss";

// VARIABLES

$gray: #696969;
$orange: #f6744b;
$darkblue: #171f23;

// COMMON

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1040px;
  padding: 0 20px;
}

.section__title{
  font-family: 'BigNoodleTitling', sans-serif;
  font-size: 48px;
  color: #3d3d3d;
  letter-spacing: 6px;
  text-align: center;
  padding-top: 80px;
  &:after{
    content: "";
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 154px;
    height: 3px;
    background-color: $orange;
  }
  &.dark{
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    padding-top: 60px;
    letter-spacing: 3px;
    text-align: center;
    color: #ffffff;
    &:after{
      content: "";
      display: block;
      height: 1px;
      width: 86px;
      background-color: #404040;
      margin: 20px auto 0;
    }
  }
}

.section__subtitle{
  text-align: center;
  font-size: 14px;
  color: $gray;
  width: 550px;
  margin: 30px auto 0;
}


.page{
  overflow: hidden;
}

// HEADER

.header{
  font-family: 'BigNoodleTitling', sans-serif;
  position: fixed;
  top: 0;
  height: 140px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  z-index: 100;
  transition: .3s;
  &.fixed{
    height: 70px;
    border-bottom: 2px solid $orange;
  }
  &__inner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  &__left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 225px;
  }
  &__logo{
    width: 30px;
    height: 50px;
  }
  &__title{
    font-size: 40px;
    color: $gray;
  }

  &__burger{
    position: relative;
    width: 40px;
    height: 20px;
    cursor: pointer;
    transition: .3s;
    &:hover{
      transform: scale(1.1);
    }
    span{
      position: absolute;
      width: 40px;
      height: 3px;
      background-color: $gray;
      &:nth-child(1){
        top: 10px;
      }
      &:nth-child(2){
        top: 20px;
      }
    }
  }

}


// SECTION INTRO

.intro{
  width: 100%;
  margin-top: 140px;
  height: 710px;
  background-color: #353535;
  color: #d6d5d5;
  position: relative;

  &__text{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__title{
    font-family: 'BigNoodleTitling', sans-serif;
    font-size: 72px;
    text-align: center;
    letter-spacing: 10px;
    line-height: 60px;
  }
  &__subtitle{
    font-family: 'BigNoodleTitling', sans-serif;
    font-size: 36px;
    letter-spacing: 3.5px;
    text-align: center;
    margin-top: 20px;
  }
  &__bottom{
    height: 710px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 40px;
    &-inner{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-mouse{
      width: 20px;
      height: 40px;
      margin-bottom: 15px;
    }
    &-text{
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
}

// SECTION ABOUT US

.about{
  height: auto;
  background-color: white;

  &__cards{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-item{
      width: 321px;
      height: 200px;
      background-color: #ebebeb;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &-img_div{
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-text{
      padding-top: 15px;
      font-size: 18px;
      font-weight: 500;
      color: #707070;
      text-transform: uppercase;
    }
    &-subtext{
      font-size: 14px;
      color: #707070;
      text-align: center;
      padding: 10px 20px 0;
    }
  }

  &__bottom{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 430px;
    &__left{
      background-color: $darkblue;
      width: 685px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &-title{
        margin-top: 120px;
        color: #e7e7e7;
      }
      &-subtext{
        margin-top: 20px;
        color: #535556;
        text-align:center;
        width: 75%;
      }
      &-btn{
        font-family: 'Roboto', sans-serif;
        margin-top: 40px;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        width: 127px;
        height: 36px;
        border: 0;
        background-color: #e84c3d;
        cursor: pointer;
        font-weight: 600;
        transition: .3s;
        &:hover{
          margin-top: 35px;
        }
      }
    }
    &__right{
      width: 685px;
      background: url("../../assets/images/about_grl.png") center no-repeat;
      background-size: cover;
      position: relative;
      &:before{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(23, 31, 35, 0.5);
      }
      &-play-btn{
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: .3s;
        &:hover{
          cursor: pointer;
          transform: scale(1.1);
        }
      }
    }

  }

}

// SECTION WORKS

.works{
  background-color: white;

  &__topics{
    margin: 80px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 620px;
    &-item{
      font-size: 14px;
      text-transform: uppercase;
      cursor: pointer;
      padding-bottom: 5px;
      &.active{
        font-weight: 600;
        border-bottom: 2px solid $orange;
      }
    }

  }
  &__grid{
    margin: 25px auto 0;
    padding-bottom: 200px;
    max-width: 1370px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 175px 175px 175px;


    &-item{
      height: 175px;
      overflow: hidden;
      width: 100%;
      position: relative;
      &-img{

        width: 100%;
        position: absolute;
        top: -50%;
        z-index: 1;
        transition: .5s;
      }
      &:before{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(232,76,61,0.5);
        position: absolute;
        top: 0;
        z-index: 2;
        transition: .5s;

      }
      &:hover:before{
        opacity: 0;
      }
      &:hover &-img{
        transform: translateX(-10%);
        width: 120%;
      }
    }
  }
  &__slider{
    width: 100%;
    height: 240px;
    background-color: #1c1c1c;
    &-inner{
      position: relative;
      height: 240px;
      padding: 0 120px;
      margin: auto 0;
    }
    &-item{
      display: flex;
      flex-direction: row;
      margin: 0 10px;
      width: 215px;
      align-items: center;
      justify-content: space-evenly;
      &-logo{
        margin-right: 10px;
        height: 40px;
        &.fish{
          height: 55px;
          width: 53px;
          margin-top: 15px;
        }
      }
      &-text{
        font-family: 'MgOpenModata', sans-serif;
        font-size: 33px;
        color: #ececec;
      }
    }

    & .slick-list{
      overflow: hidden;
      height: 100%;
      display: flex;
      align-items: center;
    }

    & .slick-track{
      display: flex;
      flex-direction: row;
    }

    & .slick-arrow{
      position: absolute;
      top: 44%;
      z-index: 2;
      font-size: 0;
      border: 0;
      width: 15px;
      height: 27px;
      cursor: pointer;
      &.slick-prev{
        left: 0;
        background: url("../../assets/images/left-arrow.png") center no-repeat;
        background-size: cover;
      }
      &.slick-next{
        right: 0;
        background: url("../../assets/images/right-arrow.png") center no-repeat;
        background-size: cover;
      }
    }

  }
}

// SECTION PROFILES

.profiles{
  background-color: white;
  height: auto;
  padding-bottom: 100px;
  &__inner{
    height: 100%;
  }
  &__main{
    margin-top: 80px;
    height: 436px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  &__info{
    width: 32%;
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #3d3d3d;
    &-slider{

    }
    & .slick-list{
      overflow: hidden;
      height: 100%;
      display: flex;
      align-items: center;
      width: 320px;
      padding-bottom: 40px;
    }
    & .slick-track{
      display: flex;
      flex-direction: row;
    }

    & .slick-dots{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 auto;
      width: 50px;
      & li{
        list-style: none;
        &.slick-active button{
          background-color: #8e8181;

        }
      }
      & button{
        font-size: 0;
        border: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ffffff;
        transition: .3s;
        cursor: pointer;

      }

    }
    &-item{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-picture{
      width: 135px;
      height: 135px;
      border-radius: 50%;
      margin-top: 70px;
    }
    &-name{
      text-align: center;
      margin-top: 10px;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 20px;
    }
    &-job{
      text-align: center;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    &-socials{
      margin-top: 20px;
      text-align: center;
      &-item{
        margin: 0 5px;
        color: #3d3d3d;
        transition: .3s;
        &:hover{
          color: $orange;
        }
        & i{
          font-size: 20px;
        }
      }
    }

  }
  &__skills{
    width: 66%;
    background-color: #ebebeb;
    position: relative;
    &-item {
      position: absolute;
      width: 100%;
      margin-top: 120px;
      display: flex;
      justify-content: center;
      opacity: 0;
      transition: .3s;
      &-inner{
        width: 550px;
      }
    }
    &-title{
      color: #3d3d3d;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 24px;
    }
    &-subtext{
      margin-top: 25px;
      color: #a09f9f;
    }

    &-table{
      margin-top: 40px;
      &-item{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        &-name{
          width: 23%;
          text-transform: uppercase;
          color: #3d3d3d;
          font-size: 14px;
          letter-spacing: 1px;
          font-weight: 600;
        }
        &-bar{
          width: 370px;
          height: 2px;
          background-color: #ffffff;
          &-progress{
            width: 77%;
            height: 100%;
            background-color: $orange;
          }
        }
        &-level{
          font-size: 15px;
          color: #3d3d3d;

        }
      }
    }
  }

}

// SECTION FEATURES

.features{
  background-color: $darkblue;
  color: #ffffff;
  padding-bottom: 65px;

  &-main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 45px;
  }
  &-item{
    text-align: center;
    font-weight: 300;
  }

  &-img{
    height: 48px;
  }

  &-text{
    margin-top: 30px;
    font-size: 18px;
  }
  &-number{
    font-size: 48px;
    margin-top: 30px;
  }
}


// SECTION BLOG

.blog{
  background-color: #ffffff;
  color: $gray;
  &-main{
    padding-top: 75px;
    padding-bottom: 115px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &-item{
    width: 320px;
    height: 426px;
    background-color: #ebebeb;
    &-info{
      padding: 0 25px;
    }
  }
  &-img{
    max-width: 320px;
    max-height: 220px;
    transition: .5s;

    &-div{
      position: relative;
      overflow: hidden;
      &:hover .blog-img{
        filter: blur(5px);
      }

      &:hover .blog-img-link, &:hover .blog-img-eye{
        opacity: 1;
        pointer-events: all;
        transform: translateY(0);
      }
    }
    &-popup{
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 130px;
      height: 45px;
      &-inner{
        display: flex;
        flex-direction: row;
      }
    }
    &-link, &-eye{
      font-size: 24px;
      color: $orange;
      transition: .5s;
      margin: 0 10px;
      width: 45px;
      height: 45px;
      background-color: #f6e5e0;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      opacity: 0;
      pointer-events: none;
      transform: translateY(-30px);
      &:hover{
        background-color: $orange;
        color: #f6e5e0;
      }
    }
  }

  &-title{
    margin-top: 25px;
    font-size: 18px;
  }
  &-subtext{
    font-size: 14px;
    margin-top: 25px;
  }
  &__bottom{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-stats{
      display: flex;
      flex-direction: row;
    }
    &-comments{
      margin-left: 10px;
    }
  }
}

// SECTION PLAN

.plan{
  background-color: $darkblue;
  padding-bottom: 100px;

  &__items{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 937px;
    margin: 0 auto;
  }
  &-bold-number{
    transition: .3s;
    font-weight: 600;
  }
  &-item{
    width: 232px;
    height: 450px;
    border: 1px solid transparent;
    color: #ffffff;
    font-size: 14px;
    background-color: #1f282c;
    transition: .3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    &:focus{
      border: 1px solid $orange;
    }
    &:focus .plan-bold-number{
      color: $orange;
    }

    &-top{
      width: 100%;
      background-color: #0e1316;
      height: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }
    &-type{
      padding-top: 40px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
    }
    &-price{
      font-weight: 300;
      font-size: 36px;
      margin-top: 3px;
      & .dollar-sign{
        font-size: 26px;
      }
    }

    & p {
      margin-top: 20px;
    }
    &-purchase{
      margin-top: 65px;
      text-align: center;
      width: 125px;
      height: 35px;
      color: #ffffff;
      border-radius: 0.5em;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
      background-color: $orange;
      border: 0;
      cursor: pointer;
      transition: .3s;
      &:hover{
        transform: scale(1.1);
      }
    }
  }
}

.touch{
  background-color: #ffffff;
  padding-bottom: 80px;

  &__grid{
    margin-top: 100px;
    display: grid;
    grid-template-areas:
    "name mail"
    "message message";
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    &-name,
    &-mail,
    &-message{
      display: flex;
      flex-direction: column;
    }
    &-name-input,
    &-mail-input,
    &-message-text{
      margin-top: 20px;
      border: 0;
      border-bottom: 1px solid #cacaca;
      outline: none;
      transition: .3s;
      font-family: 'Roboto', sans-serif;
      padding-bottom: 5px;
      &:focus{
        border-bottom: 5px solid $orange;
      }
    }
    &-name-input,
    &-mail-input{
      height: 30px;
      font-size: 22px;
    }
    &-message-text{
      min-height: 100px;
      font-size: 18px;
    }
    &-name{
      grid-area: name;
    }
    &-mail{
      grid-area: mail;
    }
    &-message{
      grid-area: message;
      &-text{
        resize: none;
      }
    }


    & span{
      text-transform: uppercase;
      font-weight: 600;
      color: $gray;
      & span.star{
        transition: .3s;
        opacity: 1;
        color: $orange;
      }
    }
  }

  &-btn{
    width: 200px;
    height: 50px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    background-color: $orange;
    border: 0;
    cursor: pointer;
    transition: .3s;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.1px;
    &:hover{
      background-color: #ffffff;
      color: $orange;
      border: 1px solid $orange;
    }
    &-div{
      margin-top: 60px;
      display: flex;
      justify-content: center;
    }
  }
}


.map{
  height: 886px;
  background-color: #0c1215;
  overflow: hidden;
  transition: 1s;
  &.hidden{
    height: 86px;
  }
  &-toggle{
    width: 240px;
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    cursor: pointer;
    &:before{
      position: absolute;
      right: 0;
      display: block;
      content: "";
      background-color: transparent;
      border-bottom: 3px solid $orange;
      border-right: 3px solid $orange;
      width: 15px;
      height: 15px;
      transform: rotate(225deg);
      transition: .5s;
      top: 35px;
    }
  }

  &.hidden &-toggle:before{
    transform: rotate(45deg);
    top: 30px;
  }

  &__google-map{
    width: 100%;
    height: 800px;
  }
}

// FOOTER

.footer{
  height: 240px;
  background-color: $darkblue;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  &__logo{
    margin-top: 45px;
    width: 30px;
    height: 50px;
  }
  &__title{
    font-size: 24px;
    font-family: 'BigNoodleTitling', sans-serif;
    letter-spacing: 1.2px;
    margin-top: 10px;
  }
  &__subtext{
    font-size: 14px;
    margin-top: 10px;
    & span{
      font-weight: 600;
      color: $orange;
    }
  }
  &__socials{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    &-item{
      color: #ffffff;
      transition: .3s;
      margin: 0 5px;
      &:hover{
        color: $orange;
      }
    }
  }

}

@media screen and (max-width: 1200px){
  .works__grid-item-img{
    top: -20%;
  }
}

@media screen and (max-width: 1040px){
  .container{
    max-width: 750px;
  }

  .header{
    height: 110px;
  }
  .intro{
    margin-top: 110px;
    &__title{
      font-size: 42px;
      letter-spacing: 7px;
      line-height: 30px;
    }
    &__subtitle{
      font-size: 26px
    }
  }
  .about{
    &__cards-item{
      width: 32%;
    }
  }
  .works__grid-item-img{
    top: 0;
    min-height: 175px;
  }

  .profiles__skills-item-inner{
    width: 80%;
  }
  .profiles__skills-table-item-bar{
    width: 190px;
  }

  .blog{
    &-main{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 30px;
      grid-column-gap: 30px;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }
  }

  .plan__items{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-items: center;
  }
  .map{
    height: 600+86px;
    &__google-map{
      height: 600px;
    }
  }
}

@media screen and (max-width: 750px){
  .container{
    max-width: 500px;
  }

  .section__subtitle{
    width: 100%;
  }

  .about{
    &__cards{
      flex-direction: column;
      &-item{
        width: 100%;
        margin-bottom: 30px;
      }
    }
    &__bottom{
      margin-top: 50px;
      flex-direction: column;
      height: auto;
      width: 100%;
      &__left{
        height: 340px;
        justify-content: center;
        width: 100%;
        &-title{
          margin-top: 60px;
        }
      }
      &__right{
        height: 340px;
        width: 100%;
      }
    }
  }
  .works__slider-item{
    margin: 0;
    &-logo{
      margin-right: 5px;
    }
  }
  .works__topics{
    width: 80%;
    margin-top: 50px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 40px;
    &-item{
      &:nth-child(1){
        grid-column: 1 / 3;
      }
      &:nth-child(2){
        grid-column: 3 / 5;
      }
      &:nth-child(3){
        grid-column: 5 / 7;
      }
      &:nth-child(4){
        grid-column: 2 / 4;
      }
      &:nth-child(5){
        grid-column: 4 / 6;
      }

    }
  }
  .works__grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 175px;
    &-item{
      &:nth-child(3){
        height: auto;
        grid-row: 2 / 4 ;
      }
      &:nth-child(6){
        height: auto;
        grid-row: 1 / 3 ;
      }
      &:nth-child(9){
        height: auto;
        grid-row: 4 / 6 ;
        grid-column: 2 / 3;
      }

    }
  }


  .profiles{
    padding-bottom: 0;
    &__main{
      flex-direction: column;
      justify-content: flex-start;
      height: auto;
    }
    &__info{
      width: 100%;
      height: 270px;
      & .slick-track{
        margin-top: 30px;
      }
      &-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

      }
      &-picture{
        grid-row-start: 1;
        grid-row-end: 4;
        margin: 0;
      }
      &-name{
        margin: 0;
      }
      &-job{

      }
      &-socials{
        margin: 0;
      }
    }
    &__skills{
      width: 100%;
      margin-top: 30px;
      height: 400px;
      &-item{
        margin-top: 50px;
      }
    }
  }

  .features{
    &-item{
      position: relative;
      height: 200px;
    }
    &-number{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  .blog{
    &-main{
      padding-top: 30px;
      grid-template-columns: 1fr;
    }
  }

  .plan{
    &__items{
      grid-template-columns: 1fr;
    }
    &-item{
      height: 300px;
      &-top{
        margin-bottom: 0;
        height: 80px;
      }
      &-type{
        padding-top: 15px;
      }
      &-price{
        padding-bottom: 15px;
      }
      &-purchase{
        margin-top: 15px;
      }
    }
  }

  .touch{
    &__grid{
      grid-template-columns: 47% 47%;
    }
  }
}

@media screen and (max-width: 600px){
  .intro__title{
    line-height: 1;
  }
}
@media screen and (max-width: 560px){
  .works__grid{

    grid-template-rows: 125px 125px 125px 125px 125px 125px ;
    &-item {
      min-height: 125px;
      height: auto;
      &:nth-child(3n) {
        height: auto;
        min-height: 250px;
      }
    }
  }
}
@media screen and (max-width: 500px){
  .container{
   padding: 0 10px;
  }
  .header__left{
    width: 180px;
  }
  .intro{
    height: 100vh;
    margin: 0;
    &__text{
      padding: 0 20px;
    }
    &__bottom{
      height: 100vh;
    }
  }
  .about__bottom__left-title {
    margin-top: 0;
  }

  .features{
    &-main{
      flex-direction: column;
      align-items: center;
    }
    &-item{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: auto;
      margin-bottom: 30px;

    }
    &-img{
      width: 40px;
      margin-right: 30px;
    }
    &-text{
      width: 33%;
      margin: 0;
    }
    &-number{
      position: static;
      margin: 0;
      width: 33%;
    }
  }
  .touch__grid{
    display: flex;
    flex-direction: column;
  }

  .works__slider-inner{
    padding: 0 40px;
  }

  .profiles__info{
    height: 240px;
    &-item{
      grid-template-columns: 50% 45%;
      justify-items: center;
    }
    & .slick-list{
      padding-bottom: 10px;
    }
  }
  .profiles__skills {
    height: 420px;
    &-item{
      margin-top: 30px;
      &-inner{
        width: 90%;
      }
    }
    &-table{
      &-item{
        display: grid;
        grid-template-areas:
        "tabel-item-name tabel-item-name"
        "bar level";

        align-items: center;
        width: 100%;
        grid-row-gap: 5px;
        &-name{
          grid-area: tabel-item-name;
          width: 100%;
          text-align: center;
        }
        &-bar{
          grid-area: bar;
          width: 230px;

        }
        &-level{
          grid-area: level;
        }

      }

    }
  }

}

@media screen and (max-width: 470px){
  .works__topics{
    display: flex;
    flex-direction: column;
    &-item{
      margin-bottom: 10px;
    }
  }
}

@media screen and (max-width: 400px){

  .section__title.dark{
    font-size: 30px;
  }

  .works__grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 100px);
    &-item{
      min-height: 0;
      max-height: 100px;
      &:nth-child(3){
        height: auto;
        grid-row: auto;
      }
      &:nth-child(6){
        height: auto;
        grid-row: auto;
      }
      &:nth-child(9){
        height: auto;
        grid-row: auto;
        grid-column:auto;
      }
      &:nth-child(3n){
        min-height: 100px;
      }
    }
  }

}